<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/ic_autorenew_white_48dp"
            android:title="Realtime Information" />
        <item
            android:id="@+id/nav_manage_leap_cards"
            android:icon="@drawable/ic_payment_white_48dp"
            android:title="Manage Leap Cards" />
        <item
            android:id="@+id/nav_fare_calculator"
            android:icon="@drawable/ic_attach_money_white_48dp"
            android:title="Fare Calculator" />
        <item
            android:id="@+id/nav_expenditures"
            android:icon="@drawable/ic_trending_up_white_48dp"
            android:title="Expenditures" />
    </group>
</menu>