<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/left_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/leap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/leap" />

                <Switch
                    android:layout_marginBottom="8dp"
                    android:id="@+id/leap_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leap_text"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/leap_switch"
                    android:id="@+id/cost_panel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/cost_fares" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cost_panel_title"
                    android:id="@+id/zones_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/zones_fares" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/left_panel"
                android:gravity="center">

                <TextView
                    android:id="@+id/cash_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/cash" />

                <Switch
                    android:layout_marginBottom="8dp"
                    android:id="@+id/cash_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cash_text"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/figure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cash_switch"
                    android:text="" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/zones_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/figure_text"
                    android:text="" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fare_stations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_panel">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:padding="10sp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>